<!DOCTYPE html>
<html>
 
<head>
  <title>Lucky Frog Limited</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style type="text/css">
    body
    {
      text-align: center;
      padding: 10%;
      font: 20px Helvetica, sans-serif;
      color: #333;
    }
    h1
    {
      font-size: 50px;
      margin: 0;
    }
    article
    {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }
    a
    {
      color: #308020;
      text-decoration: none;
    }
    a:hover
    {
      color: #333;
      text-decoration: none;
    }
    @media only screen and (max-width : 480px)
    {
      h1
      {
        font-size: 40px;
      }
    }
  </style>
</head>
<body>
  <article>
    <h1>Sorry, LuckyFrog is currently offline</h1>
    <p>In the meantime, please feel free to contact us</p>
    <p id="signature"><a href="mailto:richard.turner.10@luckyfrog.co.uk">Richard</a> &dash; <a href="tel:+447860637518">+44 (0)7860 637 518</a></p>
    <p id="signature"><a href="mailto:beki@luckyfrog.co.uk">Beki</a> &dash; <a href="tel:+447889152989">+44 (0)7889 152 989</a></p>
  </article>
</body>
</html>
